@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root{
    --main-color: #106EBE;
    --sec-color: #0FFCBE;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.navbar{
    background-color: #100034;
    justify-content: space-between;
    height: 55px;
    
}

.nav-list-div ul li{
    list-style: none;
}

.nav-list-div{
    
    width: 60%;
    height: 100%;
}

.logo-div{
    width: 30%;
    
}

.nav-list-div ul li a{
    text-decoration: none;
    font-family: "Rubik", sans-serif;
    color: var(--sec-color);
    font-weight: 500;
}

.logo-div img{
    height: 40px;
    border-radius: 50px;
}

.nav-list-div ul{
    justify-content: space-around;
    height: 100%;
}

.hero{
    
    height: 100vh;
}

main{
    background-color: #2c5757;
  
}

.main-left{
    font-family: "Rubik", serif;
    
    width: 50%;
    padding-top: 150px;
    padding-left: 70px;
    font-size: 40px;
}

.main-right{
    
    width: 50%;
    
}

.main-right img{
    
    height: 100%;
    position: relative;
    bottom: 170px;
}

#about{
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #d5fff4;
    height: 50vh;
    text-align: center;
    grid-column-gap: 20px;
    font-family: Poppins, sans-serif;
    padding: 50px 30px;
}

#about section{
    border: 2px solid #2c5757;
    background-color: #2c5757;
    color: white;
    border-radius: 30px;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

@keyframes appear {
    from{
        scale: 0.5;
        opacity: 0;
    }
    to{
        scale: 1;
        opacity: 1;
    }
}

@keyframes appear-left {
    from{
        
        opacity: 0;
        transform: translateX(-100px);
    }
    to{
        
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes appear-right {
    from{
        
        opacity: 0;
        transform: translateX(-100px);
    }
    to{
        
        opacity: 1;
        transform: translateX(0px);
    }
}

#feedback{
    background-color: #d5fff4;
    padding-top: 40px;
    padding-bottom: 40px;
    
    
}


.collection{
    background-color: #1e232e;
    width: 100vw;
}

.swiper-container{
    
    padding-top: 50px;
    padding-bottom: 50px;
    
}

.swiper-slide{
    font-family: Poppins, sans-serif;
    
    padding: 20px;
    background-color: #2c5757;
    border-radius: 8px;
}



.swiper-slide img{
    width: 55px;
    border-radius: 100px;
}

.rate{
    
    margin: 20px;
    height: 50vh;
    background-color: #2c5757;
    justify-content: space-around;
    align-items: center;
    animation: appear-left linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    border: 3px solid green;
}

.s-rate h2{
    font-size: 60px;
    text-align: center;
}

.s-rate i{
    font-size: 20px;
    margin: 7px 5px;
}

.s-rate p{
    font-family: Rubik, sans-serif;
    text-align: center;
}

.give-rate{
    
    height: 80%;
    width: 30%;
    font-family: Rubik, sans-serif;
    flex-direction: column;
    gap: 7px;
    font-size: 20px;
    color: white;
}

.sug{
    font-size: 15px;
    border-radius: 10px;
}


.give-rate i{
    font-size: 25px;
    margin: 0px 5px;
    color: #e6e6e6;
}

.give-rate p{
    font-weight: 500;
}

.rate-stars-div i.active{
    color: yellow;  
}


.sub-btn{
    padding: 3px;
    width: 70px;
    font-family: Rubik, sans-serif;
    font-weight: 400;
    background-color: #0FFCBE;
    border-style: none;
    border-radius: 20px;
}

#contact{
    height: 80vh;
    
    padding: 20px;
    background-color: #d5fff4;
    color: white;
    
}

.con{
    background-color: #2c5757;
    height: 100%;
    padding: 50px;
    justify-content: space-around;
    align-items: center;
    animation: appear-right linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

form{
    flex-direction: column;
    row-gap: 15px;
}

form input, form textarea{
    border-radius: 5px;
    background-color: #e6e6e6;
    border-style: none;
}

form input{
    height: 5vh;
}

.left-contact{
    
    font-family: Poppins, sans-serif;
}

.left-contact h3{
    font-size: 30px;
    color: #0FFCBE;
}

.right-contact{
    font-family: Poppins, sans-serif;
}

.right-contact img{
    width: 40vw;
}

.con-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

footer{
    height: 50vh;
    background-color: #0a283c;
    color: white;
    justify-content: space-around;
    font-family: Poppins, sans-serif;
}

footer img{
    height: 40px;
    border-radius: 50px;
}

.brands{
    font-size: 25px;
}

.right-footer{
    gap: 100px;
}

.right-footer div{
    display: flex;
    flex-direction: column;
}

.copy{
    background-color: #0a283c;
    font-family: Poppins, sans-serif;
    text-align: center;
    color: white;
}

